EditItem.xaml

<Window x:Class="AlparMoto_IMS.EditItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlparMoto_IMS"
        mc:Ignorable="d"
        Title="Edit Inventory Item" Height="270" Width="240" MinHeight="270" MaxHeight="270" MinWidth="240" MaxWidth="240"  Icon="/Alpar-MotoTech-icon.ico" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="ButtonEdit" Content="Edit" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="19" Width="90" Grid.ColumnSpan="2" Click="ButtonEdit_Click" />
        <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="19" Width="90" Grid.Column="1" Click="ButtonCancel_Click"/>
        <TextBlock x:Name="txtBlockPartNumber" HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="Part Number" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxPartNumber" HorizontalAlignment="Right" Margin="0,8,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock x:Name="txtBlockProductName" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Product Name" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBoxProductName" HorizontalAlignment="Right" Margin="0,31,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock x:Name="txtBlockStockAmount" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="Stock Amount" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBoxStockAmount" HorizontalAlignment="Right" Margin="0,54,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock x:Name="txtBlockDescription" HorizontalAlignment="Left" Margin="10,151,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxDescription" HorizontalAlignment="Right" Margin="0,151,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock x:Name="txtBlockKeywords" HorizontalAlignment="Left" Margin="10,174,0,0" TextWrapping="Wrap" Text="Keywords" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxKeywords" HorizontalAlignment="Right" Margin="0,174,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock x:Name="txtBlockDateReceived" HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="Date Received" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="datePickerDateReceived" HorizontalAlignment="Right" Margin="0,77,10,0" VerticalAlignment="Top" Width="120" Grid.Column="1" SelectedDateFormat="Long"/>
        <TextBlock x:Name="txtBlockPrice" HorizontalAlignment="Left" Margin="10,106,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxPrice" HorizontalAlignment="Right" Margin="0,106,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock x:Name="txtBlockRetailPrice" HorizontalAlignment="Left" Margin="10,129,0,0" TextWrapping="Wrap" Text="Retail Price" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxRetailPrice" HorizontalAlignment="Right" Margin="0,129,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
    </Grid>
</Window>
