MainIMSWindow.xaml

<Window x:Class="AlparMoto_IMS.MainIMSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlparMoto_IMS"
        mc:Ignorable="d"
        Title="MainIMSWindow" Icon="/Alpar-MotoTech-icon.ico" Width="1280" Height="720" MinWidth="1280" MinHeight="720" WindowStartupLocation="CenterScreen" Closing="OnClose">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="861*"/>
            <ColumnDefinition Width="419*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddItemButton" Grid.Column="0" Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="90" Click="AddItemButton_Click"/>
        <Button x:Name="EditItemButton" Grid.Column="0" Content="Edit" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Height="30" Width="90" Click="EditItemButton_Click"/>
        <Button x:Name="RemoveItemButton" Grid.Column="0" Content="Remove" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Height="30" Width="90" Click="RemoveItemButton_Click"/>
        <Button x:Name="ButtonLogout" Content="Logout" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="30" Width="90" Click="ButtonLogout_Click" Grid.Column="1"/>
        <TextBlock x:Name="UserTxtBlock" TextAlignment="Center" HorizontalAlignment="Right" Margin="0,7,105,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" Height="30" Grid.Column="1"/>
        <Button x:Name="ButtonEnglish" Content="English" HorizontalAlignment="Right" Margin="0,10,259,0" VerticalAlignment="Top" Click="ButtonEnglish_Click" Grid.Column="1" Height="20" Width="42"/>
        <Button x:Name="ButtonTagalog" Content="Tagalog" HorizontalAlignment="Right" Margin="0,10,306,0" VerticalAlignment="Top" Click="ButtonTagalog_Click" Grid.Column="1" Height="20" Width="45"/>
        <Button x:Name="ButtonIlocano" Content="Ilocano" HorizontalAlignment="Right" Margin="0,10,356,0" VerticalAlignment="Top" Click="ButtonIlocano_Click" Grid.Column="1" Height="20" Width="43"/>
        <DataGrid x:Name="DataInventory" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="10,45,10,10" IsSynchronizedWithCurrentItem="True" IsReadOnly="True" SelectionMode="Single"/>
        <DataGrid x:Name="DataUserChanges" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,45,10,10" Grid.Column="1" IsReadOnly="True" SelectionMode="Single"/>
        <ComboBox x:Name="SelectSearch" SelectedIndex="0" HorizontalAlignment="Left" Margin="442,14,0,0" VerticalAlignment="Top" Width="120" Grid.Column="0">
            <ComboBoxItem Content="Part Number"/>
            <ComboBoxItem Content="Product Name"/>
            <ComboBoxItem Content="Description"/>
            <ComboBoxItem Content="Keywords"/>
        </ComboBox>
        <TextBox x:Name="TxtBoxSearch" Margin="567,14,0,0" TextWrapping="Wrap" TextChanged="TxtBoxSearch_TextChanged" VerticalAlignment="Top"/>
        <TextBlock x:Name="TxtSearch" HorizontalAlignment="Left" Margin="399,14,0,0" TextWrapping="Wrap" Text="Search:" VerticalAlignment="Top" Grid.Column="0"/>
    </Grid>
</Window>
